import React from 'react';
import '../App.css';

function Business (){
    return (
        <div className="container">
            <h1>Рекламные возможности нашего проекта</h1>
            <p>
                Наш проект предоставляет уникальные возможности для рекламы вашего бизнеса. Мы предлагаем гибкие решения для взаимодействия с вашей аудиторией через нашу платформу.
            </p>

            <div className="features">
                <div className="feature">
                    <h2>Целевая аудитория</h2>
                    <p>
                        Наша платформа охватывает широкую аудиторию, включая предпринимателей, маркетологов и специалистов по рекламе. Мы помогаем вам донести ваше сообщение до тех, кто действительно заинтересован в ваших услугах.
                    </p>
                </div>
                <div className="feature">
                    <h2>Гибкие форматы рекламы</h2>
                    <p>
                        Мы предлагаем различные форматы рекламы, почтовые рассылки, фреймворк push-уведомлений для вашего сайта и SMS - рассылки. Вы можете выбрать тот формат, который наилучшим образом соответствует вашим целям.
                    </p>
                </div>
                <div className="feature">
                    <h2>Поддержка и производительность</h2>
                    <p>
                        Мы заботимся о наших клиентах, поэтому предоставляем простое и эффективное решение для вашего бизнеса, а также круглосуточную поддержку.
                    </p>
                </div>
            </div>

            <div className="cta">
                <h2>Готовы начать?</h2>
                <p>
                    Свяжитесь с нами, чтобы обсудить возможности сотрудничества и узнать больше о наших рекламных решениях.
                </p>
                <a href="mailto:example@example.com" className="cta-button">
                    Связаться с нами
                </a>
            </div>
        </div>
    );
}

export default Business;